{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "db": {
    "gearhost": "server=den1.mysql4.gear.host;port=3306;database=projectcodeworks;user id=projectcodeworks;password=Xn797Bsi8b-_"
  }
}